<a href="https://colab.research.google.com/github/merriekay/CS167Code/blob/main/Day05_Notes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Day 05 Notes: 
There are 3 parts to today's code:
1. subsetting review
2. kNN implementation
3. Normalization

## Part 1: Subsetting review:

In [5]:
import pandas
from google.colab import drive
drive.mount('/content/drive')
#go through authentication step

#import the data and take a look at it
data = pandas.read_csv('/content/drive/MyDrive/CS167/datasets/irisData.csv')
data.head()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

   sepal length  sepal width  petal length  petal width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [6]:
#some subsetting practice to help with Notebook 1
#Grab the rows where sepal length >4 and petal length <4
subset_rows = data[(data['sepal length']>4)&(data['petal length']<4)]
subset_rows

    sepal length  sepal width  petal length  petal width          species
0            5.1          3.5           1.4          0.2      Iris-setosa
1            4.9          3.0           1.4          0.2      Iris-setosa
2            4.7          3.2           1.3          0.2      Iris-setosa
3            4.6          3.1           1.5          0.2      Iris-setosa
4            5.0          3.6           1.4          0.2      Iris-setosa
..           ...          ...           ...          ...              ...
80           5.5          2.4           3.8          1.1  Iris-versicolor
81           5.5          2.4           3.7          1.0  Iris-versicolor
82           5.8          2.7           3.9          1.2  Iris-versicolor
93           5.0          2.3           3.3          1.0  Iris-versicolor
98           5.1          2.5           3.0          1.1  Iris-versicolor

[61 rows x 5 columns]

In [7]:
#grab a subset of columns
subset_cols = data[['sepal length', 'sepal width', 'species']]
subset_cols

     sepal length  sepal width         species
0             5.1          3.5     Iris-setosa
1             4.9          3.0     Iris-setosa
2             4.7          3.2     Iris-setosa
3             4.6          3.1     Iris-setosa
4             5.0          3.6     Iris-setosa
..            ...          ...             ...
145           6.7          3.0  Iris-virginica
146           6.3          2.5  Iris-virginica
147           6.5          3.0  Iris-virginica
148           6.2          3.4  Iris-virginica
149           5.9          3.0  Iris-virginica

[150 rows x 3 columns]

In [8]:
#subset both rows and columsn in 2 steps:
subset_rows = data[(data['sepal length']>4)&(data['petal length']<4)]
subset_rows_cols_2step = subset_rows[['sepal length', 'sepal width', 'species']]
subset_rows_cols_2step

    sepal length  sepal width          species
0            5.1          3.5      Iris-setosa
1            4.9          3.0      Iris-setosa
2            4.7          3.2      Iris-setosa
3            4.6          3.1      Iris-setosa
4            5.0          3.6      Iris-setosa
..           ...          ...              ...
80           5.5          2.4  Iris-versicolor
81           5.5          2.4  Iris-versicolor
82           5.8          2.7  Iris-versicolor
93           5.0          2.3  Iris-versicolor
98           5.1          2.5  Iris-versicolor

[61 rows x 3 columns]

In [9]:
#grab a subset of rows and columns at the same time. 
subset_rows_cols_1step =  data[(data['sepal length']>4)&(data['petal length']<4)][['sepal length', 'sepal width', 'species']]
subset_rows_cols_1step

    sepal length  sepal width          species
0            5.1          3.5      Iris-setosa
1            4.9          3.0      Iris-setosa
2            4.7          3.2      Iris-setosa
3            4.6          3.1      Iris-setosa
4            5.0          3.6      Iris-setosa
..           ...          ...              ...
80           5.5          2.4  Iris-versicolor
81           5.5          2.4  Iris-versicolor
82           5.8          2.7  Iris-versicolor
93           5.0          2.3  Iris-versicolor
98           5.1          2.5  Iris-versicolor

[61 rows x 3 columns]

## Part 2: kNN Implementation

In [10]:
#Now back to kNN implementation
import numpy
#adding a new column
data['distance_to_new'] = numpy.sqrt(
    (5.1-data['petal length'])**2
    +(7.2-data['sepal length'])**2
    +(1.5-data['petal width'])**2
    +(2.5-data['sepal width'])**2)
data

     sepal length  sepal width  ...         species  distance_to_new
0             5.1          3.5  ...     Iris-setosa         4.559605
1             4.9          3.0  ...     Iris-setosa         4.573839
2             4.7          3.2  ...     Iris-setosa         4.782259
3             4.6          3.1  ...     Iris-setosa         4.665833
4             5.0          3.6  ...     Iris-setosa         4.629255
..            ...          ...  ...             ...              ...
145           6.7          3.0  ...  Iris-virginica         1.072381
146           6.3          2.5  ...  Iris-virginica         0.989949
147           6.5          3.0  ...  Iris-virginica         1.000000
148           6.2          3.4  ...  Iris-virginica         1.593738
149           5.9          3.0  ...  Iris-virginica         1.424781

[150 rows x 6 columns]

In [11]:
sorted_data = data.sort_values(['distance_to_new']) 
sorted_data #display it

     sepal length  sepal width  ...          species  distance_to_new
76            6.8          2.8  ...  Iris-versicolor         0.591608
52            6.9          3.1  ...  Iris-versicolor         0.700000
77            6.7          3.0  ...  Iris-versicolor         0.741620
50            7.0          3.2  ...  Iris-versicolor         0.836660
129           7.2          3.0  ...   Iris-virginica         0.866025
..            ...          ...  ...              ...              ...
8             4.4          2.9  ...      Iris-setosa         4.835287
38            4.4          3.0  ...      Iris-setosa         4.921382
42            4.4          3.2  ...      Iris-setosa         4.945705
22            4.6          3.6  ...      Iris-setosa         5.144900
13            4.3          3.0  ...      Iris-setosa         5.159457

[150 rows x 6 columns]

In [12]:
# give the top 5
sorted_data.iloc[0:5]

     sepal length  sepal width  ...          species  distance_to_new
76            6.8          2.8  ...  Iris-versicolor         0.591608
52            6.9          3.1  ...  Iris-versicolor         0.700000
77            6.7          3.0  ...  Iris-versicolor         0.741620
50            7.0          3.2  ...  Iris-versicolor         0.836660
129           7.2          3.0  ...   Iris-virginica         0.866025

[5 rows x 6 columns]

In [13]:
sorted_data.iloc[0:5]['species'].mode()
#sorted_data.iloc[0:5]['species'].mode()[0] #return just the string

0    Iris-versicolor
dtype: object

In [ ]:
# define a function
def knn(specimen, data, k):
  #you need to implment this part

In [ ]:
# dictionary of values
iris = {}
iris['petal length'] = 5.1
iris['sepal length'] = 7.2
iris['petal width'] = 1.5
iris['sepal width'] = 2.5
# 5-NN 
knn(iris,data,5)

## Part 3: Normalization

In [16]:
# Normalizing columns (z-score)

titanic = pandas.read_csv('/content/drive/MyDrive/CS167_S21/CS167_datasets/titanic.csv')
titanic

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [17]:
#convert sex to numeric
titanic['sex'] = titanic['sex'].replace(to_replace='female', value=1)
titanic['sex'] = titanic['sex'].replace(to_replace='male', value=0)

In [18]:
#gender
#calculate mean and std
s_mean = titanic['sex'].mean()
s_std = titanic['sex'].std()

#replace column with each entry's z-score
titanic['sex'] = (titanic["sex"] - s_mean)/s_std

In [19]:
#age
#calculate mean and std
a_mean = titanic['age'].mean()
a_std = titanic['age'].std()

#replace column with each entry's z-score
titanic['age'] = (titanic["age"] - a_mean)/a_std